<div class="form-container">
  <h2>Investment Details</h2>
  <form [formGroup]="investmentForm" (ngSubmit)="onSubmit()">
    <label>Asset Type</label>
    <input formControlName="assetType" />
    <div *ngIf="investmentForm.get('assetType')?.invalid && investmentForm.get('assetType')?.touched">
      Asset type is required.
    </div>

    <label>Quantity</label>
    <input type="number" formControlName="quantity" />
    <div *ngIf="investmentForm.get('quantity')?.invalid && investmentForm.get('quantity')?.touched">
      Quantity must be positive.
    </div>

    <label>Purchase Price</label>
    <input type="number" formControlName="purchasePrice" />
    <div *ngIf="investmentForm.get('purchasePrice')?.invalid && investmentForm.get('purchasePrice')?.touched">
      Price must be positive.
    </div>

    <label>Date</label>
    <input type="date" formControlName="date" />
    <div *ngIf="investmentForm.get('date')?.invalid && investmentForm.get('date')?.touched">
      Date is required.
    </div>

    <button type="submit" [disabled]="investmentForm.invalid">Review</button>
  </form>
</div>

