.dashboard {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;

  header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      font-size: 2rem;
      color: #2c3e50;
    }
  }

  .summary {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;

    .card {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      h2 {
        margin-bottom: 10px;
        color: #34495e;
      }

      p {
        font-size: 1.2rem;
        color: #27ae60;
      }
    }
  }

  .charts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;

    .chart-box {
      width: 100%;
      max-width: 500px;
    }
  }

  @media (max-width: 768px) {
    .summary,
    .charts {
      flex-direction: column;
      align-items: center;
    }
  }
}
