<div class="dashboard">
  <header>
    <h1>📊 Portfolio Dashboard</h1>
  </header>

  <section class="summary">
    <div class="card">
      <h2>Total Value</h2>
      <p>₹12,50,000</p>
    </div>
    <div class="card">
      <h2>Gain/Loss</h2>
      <p>+₹1,20,000</p>
    </div>
  </section>

  <section class="charts">
    <div class="chart-box">
      <h3>Asset Allocation / Market Trends</h3>
      <canvas baseChart
      [type]="pieChartType"
      [labels]="pieChartLabels"
      [datasets]="pieChartData">
    </canvas>
    </div>

    <div class="chart-box">
      <h3>Performance Over Time</h3>
      <canvas baseChart
        [datasets]="lineChartData"
        [labels]="lineChartLabels"
        [type]="lineChartType">
      </canvas>
    </div>
  </section>
</div>
