<div class="form-wrapper">
  <h2>Investment Entry</h2>
  <form [formGroup]="form" (ngSubmit)="submitForm()">
    <label>Asset Type</label>
    <input formControlName="assetType" />
    <div *ngIf="form.get('assetType')?.invalid && form.get('assetType')?.touched">
      Required
    </div>

    <label>Quantity</label>
    <input type="number" formControlName="quantity" />
    <div *ngIf="form.get('quantity')?.invalid && form.get('quantity')?.touched">
      Must be positive
    </div>

    <label>Purchase Price</label>
    <input type="number" formControlName="purchasePrice" />
    <div *ngIf="form.get('purchasePrice')?.invalid && form.get('purchasePrice')?.touched">
      Must be positive
    </div>

    <label>Date</label>
    <input type="date" formControlName="date" />
    <div *ngIf="form.get('date')?.invalid && form.get('date')?.touched">
      Required
    </div>

    <button type="submit" [disabled]="form.invalid">Review</button>
  </form>
</div>
